<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jainish</title>
	<style type="text/css">
		
		.ir 
		{
			background-color: lightblue;
			font-size: 30px;
			color: red;
		}

		.main
		{
			margin-top: 20px;
			background-color: lightcyan;
		}

		.user
		{
			color: red;
			float: left;
			font-size: 20px;
		}

		.lpc
		{
			margin-left: 610px;
		}

		.personal
		{
			color: red;
			font-size: 20px;
		}

		.smre
		{
			margin-left: 200px;
		}

		.flcm
		{
			margin-left: 1000px;
			margin-top: -100px;
		}

		.accountp
		{
			color: red;
			float: left;
			font-size: 20px;
		}

		.df
		{
			margin-left: 200px;
			margin-top: 20px;
		}

		.nick
		{
			margin-left: 1000px;
			margin-top: -25px;
		}

		.declaration
		{
			width: 100%;
			background-color: lightcyan;
			color: red;
			float: left;
			font-size: 20px;
		}

		.tac
		{
			background-color: lightcyan;
			float: left;
			margin-top: 0px;
			font-size: 17px;
		}

		.sr 
		{
			margin-left: 650px;
		}





	</style>
</head>
<body>


	<div class="ir">
	<center>Individual Registartion</center>
	</div>

	<div class="main">

	<div class="user">
		User Particulars
	</div><br>
	
	<div class="lpc">
		<form>
			<table>
				<tr>
					<td>Login ID</td>
					<td><input type="text" name="login"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="pwd"></td>
				</tr>
				<tr>
					<td>Confirm Password</td>
					<td><input type="password" name="cnfmpwd"></td>
				</tr>
			</table>
		</form>
	</div>


	<div class="personal">
		Personal Particulars
	</div>

	<div class="smre">
		<form>
			<table>
				<tr>
					<td>Salutation</td>
					<td>
						<select>
							<option>Select</option>
							<option></option>
							<option></option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Middle Name</td>
					<td><input type="text" name="middle"></td>
				</tr>
				<tr>
					<td>Resident Status</td>
					<td>
						<select>
							<option>Select</option>
							<option>House</option>
							<option>Flat</option>
							<option>Bunglows</option>
							<option>Villa</option>
							<option>Shop</option>
							<option>Farm House</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Email-id</td>
					<td><input type="mail" name="email"></td>
				</tr>
			</table>
		</form>
	</div>

	<div class="flcm">
		<form>
			<table>
				<tr>
					<td>First Name</td>
					<td><input type="text" name="first"></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td><input type="text" name="last"></td>
				</tr>
				<tr>
					<td>Country</td>
					<td>
						<select>
							<option>Select</option>
							<option>India</option>
							<option>America</option>
							<option>Canada</option>
							<option>Afrika</option>
							<option>Russia</option>
							<option>Chin</option>
							<option>Bangladesh</option>
							<option>Shrilanka</option>
							<option>Nepal</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Mobile Number</td>
					<td><input type="number" name="mobile"></td>
				</tr>
			</table>
		</form>
	</div>


	<div class="accountp">
		Account Particulars
	</div>

	<div class="df">
		<form>
			<table>
				<tr>
					<td>15 Digit Account No</td>
					<td><input type="number" name="accountnumber"></td>
				</tr>
				<tr>
					<td>Fund Transfer</td>
					<td>
						<select>
							<option>Select</option>
							<option>IMPS</option>
							<option>NEFT</option>
							<option>RTGS</option>
						</select>
					</td>
				</tr>
			</table>
		</form>
	</div>

	<div class="nick">
		<tr>
			<td>Nick Name</td>
			<td><input type="text" name="nick"></td>
		</tr>
	</div>


	<div class="declaration">
		DECLARATION
	</div>

	<div class="tac">
		<form>
			<table>
				<tr>
					<td>
						I have read,understood and hereby agree to the Terms and Conditions in respect of all products and channels.<br>
						I understood that any changes in the trems and conditions applicable to this relationship would be made available to me on request at any IOB branches. I confirm that all accounts under this login name are operated singly and in case of joint account operated by either or survivor/anyone or survivor(s) under his/her joint name respectively. I do hereby declare that information in this form is true to the best of my knowledge and behalf.					</td>
				</tr>
			</table>
		</form>
	</div>


	<div class="sr">
		<form>
			<table>
				<tr>
					<td class="sub"><input type="Submit" name="submit"></td>
					<td><input type="reset" name="reset"></td>
				</tr>
			</table>
		</form>
	</div>



</div>
</body>
</html>			